{
  "name": "mimo",
  "version": "1.0.0",
  "description": "backend api for course-related resources",
  "license": "ISC",
  "author": "Igor Tot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --import=tsx --watch --env-file=.env src/index.ts",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio",
    "build": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
